* {
    bg: rgba(245, 245, 250, 0.95);
    bg-alt: rgba(255, 255, 255, 0.98);
    fg: #1d1d1f;
    selected: rgba(10, 132, 255, 0.2);
    active: #0a84ff;
    urgent: #ff453a;
    border-color: rgba(0, 0, 0, 0.1);

    background-color: transparent;
    text-color: @fg;

    font: "SF Pro Display 13, Inter 13, Roboto 13, sans-serif 13";
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border-color;
    border-radius: 16px;
    padding: 16px;
    width: 320px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 10px;
    padding: 10px 14px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @active;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: rgba(29, 29, 31, 0.4);
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 5;
    spacing: 6px;
    cycle: false;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 10px;
    padding: 12px 14px;
}

element selected {
    background-color: @selected;
    text-color: @active;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
